spring.application.name=system-meet-management
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=TRUE
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=validate
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always


#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true

# Security Config
#spring.security.user.name=${SPRING_SECURITY_NAME}
#spring.security.user.password=${SPRING_SECURITY_PASSWORD}
app.test.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_ACCOUNT}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true